<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesarramses.lolofwarcraft.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/lblNombreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="17dp"
        android:text="@string/goku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/vegeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="313dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPosionP1"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreP1"
        app:srcCompat="@drawable/goku" android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPosionP1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreP1"
        app:srcCompat="@drawable/vegeta" android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/lblVidap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/lblNombreP1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toStartOf="@+id/lblNombreP2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgPosionP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/pocion" android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imgAtaqueP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPosionP1"
        app:layout_constraintStart_toEndOf="@+id/imgPosionP1"
        app:srcCompat="@drawable/espadaizquierda" android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imgAtaqueP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPosionP2"
        app:layout_constraintTop_toTopOf="@+id/imgPosionP2"
        app:srcCompat="@drawable/espadaderecha" android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imgPosionP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pocion" android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>
